MONGODB_URI=mongodb+srv://Ariel:itZhJqdZa1BUoLoG@cluster0.jcfmkj5.mongodb.net/formulario-amiga-teste?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=algumacoisasecreta
